# pepperModules-GenericXMLModules

./: .project  NOTICE  README.md  pom.xml
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/genericXMLModules/: GenericXMLImporter.java  GenericXMLImporterProperties.java  GenericXMLModuleException.java  XML2SaltMapper.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/genericXMLModules/xpath/: XPathExpression.java
src/main/java/org/corpus_tools/peppermodules/genericXMLModules/: GenericXMLImporter.java  GenericXMLImporterProperties.java  XML2SaltMapper.java
src/main/java/org/corpus_tools/peppermodules/genericXMLModules/xpath/: XPathExpression.java
src/main/resources/selfTests/genericXmlImporter/expected/rootCorpus/subCorpus1/: Klarfeld_AS_19210117_5672_KB.salt  MitteilungNr18_4934.salt
src/main/resources/selfTests/genericXmlImporter/expected/rootCorpus/subCorpus2/: Stein_AS_19191110_KB.salt
src/main/resources/selfTests/genericXmlImporter/in/rootCorpus/subCorpus1/: Klarfeld_AS_19210117_5672_KB.xml  MitteilungNr18_4934.xml
src/main/resources/selfTests/genericXmlImporter/in/rootCorpus/subCorpus2/: Stein_AS_19191110_KB.xml
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/genericXMLModules/tests/: GenericXMLImporterTest.java  XML2SaltMapperTest.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/genericXMLModules/xpath/tests/: XPathExpressionTest.java
src/test/java/org/corpus_tools/peppermodules/genericXMLModules/tests/: GenericXMLImporterTest.java  XML2SaltMapperTest.java
src/test/java/org/corpus_tools/peppermodules/genericXMLModules/xpath/tests/: XPathExpressionTest.java
trunk/src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/genericXMLModules/: GenericXMLImporter.java  GenericXMLImporterProperties.java
trunk/src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/genericXMLModules/xpath/tests/: XPathExpressionTest.java
